# rozetka

./: pom.xml
result/: test1.txt  test3.xls
src/main/java/db/: MysqlManager.java
src/main/java/enums/: Category.java
src/main/java/excel/: ExcelManager.java
src/main/java/models/: Product.java
src/main/java/notificator/: NotificatorMail.java
src/main/java/pages/impl/: HomePage.java  PobutovaHimiyaPage.java  PoroshokPage.java  SmartPhonePage.java  TelefonyTvEhlektronikaPage.java  TelephonePage.java  TovaryDlyaDomuPage.java
src/main/java/pages/parent/: ParentPage.java  ProductsPage.java
src/main/java/utils/: Actions.java  ComparatorMap.java  PropertiesLoader.java
src/main/resources/: addresses.txt  app.properties  db.properties  log4j.properties  mail.properties
src/test/java/parent/: ParentTest.java
src/test/java/tests/: Scripts.java
